.grid_container{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 17fr 2fr;
    height: 800px;
    gap: 10px;
}

.grid_container>header{
    grid-row: 1/2;
    grid-column: 1/3;
    text-align: center;
    background-color: teal;
}
.grid_container>footer{
    grid-row: 3;
    grid-column: 1/3;
    text-align: center;
    background-color: tomato;
}
.grid_container>aside{
    grid-row:2/3;
    grid-column: 1/2;
    background-color: blueviolet;
}
.grid_container>div{
    grid-row: 2/3;
    grid-column: 2;
    background-color: cornflowerblue ;
}

.grid_second{
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    gap: 5%;
    display: grid;
    align-content: center;
}

.button_line_1{
    grid-row: 1/2;  
    grid-column:1/5;
    display: flex;
    padding: 1rem;
    height: 3rem;
    justify-content: space-between;
}
.button_line_1>button{
    flex: 0 1 100px;
    padding: 1rem;
    
}

.button_line_2{
    grid-column: 2/3;
    grid-row: 3;
    display: flex;
    
    
    height: 3rem;
    width: 20rem;
    justify-content: space-between;
}
.button_line_2>button{flex: 0 1 100px;}

.text_box{
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: whitesmoke;
    border-color: gray;
    width: 20rem;
}